
List of Flights
---------------
Flight ID: ATT7791R
Source airport IATA/FAA code: AMS
Destination airport IATA/FAA code: DEN
Departure time: 17:13:14 06/01/2015 (GMT)
Arrival time: 09:54:14 07/01/2015 (GMT)
Flight Duration: 16:41:00
Passenger list:
  PAJ3974RK1
  ONL0812DH1
  UES9151GS5
  BWI0520BG6
  DAZ3029XA0
  MXU9187YC7
  YMH6360YP0
  SPR4484HA6
  PIT2755XC1
  EDV2089LK5
  WBE6935NU3
  EZC9678QI6

Flight ID: BER7172M
Source airport IATA/FAA code: KUL
Destination airport IATA/FAA code: LAS
Departure time: 17:26:07 06/01/2015 (GMT)
Arrival time: 00:14:07 08/01/2015 (GMT)
Flight Duration: 30:48:00
Passenger list:
  HCA3158QA6
  DAZ3029XA0
  WBE6935NU3
  ONL0812DH1
  HGO4350KK1
  PUD8209OG3
  SJD8775RZ4
  SPR4484HA6
  PAJ3974RK1
  WYU2010YH8
  WTC9125IE5
  BWI0520BG6

Flight ID: DAU2617A
Source airport IATA/FAA code: CGK
Destination airport IATA/FAA code: SFO
Departure time: 17:23:06 06/01/2015 (GMT)
Arrival time: 23:34:06 07/01/2015 (GMT)
Flight Duration: 30:11:00
Passenger list:
  YMH6360YP0
  SJD8775RZ4
  UES9151GS5
  EDV2089LK5
  XFG5747ZT9
  WBE6935NU3
  LLZ3798PE3
  CXN7304ER2
  CYJ0225CH1
  EZC9678QI6
  WYU2010YH8
  MXU9187YC7

Flight ID: DKZ3042O
Source airport IATA/FAA code: MIA
Destination airport IATA/FAA code: SFO
Departure time: 17:05:27 06/01/2015 (GMT)
Arrival time: 02:03:27 07/01/2015 (GMT)
Flight Duration: 08:58:00
Passenger list:
  WTC9125IE5
  SPR4484HA6
  JJM4724RF7
  PUD8209OG3
  HCA3158QA6
  IEG9308EA5
  XFG5747ZT9
  MXU9187YC7
  KKP5277HZ7
  EZC9678QI6

Flight ID: EWH6301Y
Source airport IATA/FAA code: CAN
Destination airport IATA/FAA code: DFW
Departure time: 17:22:47 06/01/2015 (GMT)
Arrival time: 21:25:47 07/01/2015 (GMT)
Flight Duration: 28:03:00
Passenger list:
  DAZ3029XA0
  BWI0520BG6
  VZY2993ME1
  EZC9678QI6
  PAJ3974RK1
  HGO4350KK1
  LLZ3798PE3

Flight ID: FYL5866L
Source airport IATA/FAA code: ATL
Destination airport IATA/FAA code: HKG
Departure time: 17:25:40 06/01/2015 (GMT)
Arrival time: 22:36:40 07/01/2015 (GMT)
Flight Duration: 29:11:00
Passenger list:
  CKZ3132BR4
  SPR4484HA6
  IEG9308EA5
  JJM4724RF7
  CDC0302NN5
  LLZ3798PE3
  HGO4350KK1
  YMH6360YP0
  POP2875LH3
  EZC9678QI6
  WYU2010YH8
  CXN7304ER2
  HCA3158QA6
  XFG5747ZT9

Flight ID: GMO5938W
Source airport IATA/FAA code: LHR
Destination airport IATA/FAA code: PEK
Departure time: 17:11:57 06/01/2015 (GMT)
Arrival time: 10:48:57 07/01/2015 (GMT)
Flight Duration: 17:37:00
Passenger list:
  UES9151GS5
  CXN7304ER2
  HCA3158QA6
  CYJ0225CH1
  EDV2089LK5
  EZC9678QI6
  WTC9125IE5
  SPR4484HA6
  DAZ3029XA0
  JBE2302VO4
  BWI0520BG6
  CKZ3132BR4
  IEG9308EA5
  JJM4724RF7
  WBE6935NU3
  PAJ3974RK1
  YMH6360YP0

Flight ID: HUR0974O
Source airport IATA/FAA code: DEN
Destination airport IATA/FAA code: PVG
Departure time: 17:15:25 06/01/2015 (GMT)
Arrival time: 16:33:25 07/01/2015 (GMT)
Flight Duration: 23:18:00
Passenger list:
  EDV2089LK5
  JJM4724RF7
  CYJ0225CH1
  PUD8209OG3
  CKZ3132BR4
  XFG5747ZT9

Flight ID: HZT2506M
Source airport IATA/FAA code: IAH
Destination airport IATA/FAA code: AMS
Departure time: 17:12:04 06/01/2015 (GMT)
Arrival time: 10:36:04 07/01/2015 (GMT)
Flight Duration: 17:24:00
Passenger list:
  BWI0520BG6
  KKP5277HZ7
  HGO4350KK1
  JBE2302VO4
  CDC0302NN5
  SJD8775RZ4
  POP2875LH3
  JJM4724RF7
  EZC9678QI6
  CKZ3132BR4

Flight ID: JVY9791G
Source airport IATA/FAA code: PVG
Destination airport IATA/FAA code: FCO
Departure time: 17:16:01 06/01/2015 (GMT)
Arrival time: 13:05:01 07/01/2015 (GMT)
Flight Duration: 19:49:00
Passenger list:
  WYU2010YH8
  CDC0302NN5
  EZC9678QI6
  HGO4350KK1
  JBE2302VO4
  POP2875LH3
  UES9151GS5
  CKZ3132BR4
  LLZ3798PE3
  HCA3158QA6
  BWI0520BG6
  WBE6935NU3
  VZY2993ME1
  SPR4484HA6
  MXU9187YC7
  YMH6360YP0
  CXN7304ER2

Flight ID: KJR6646J
Source airport IATA/FAA code: IAH
Destination airport IATA/FAA code: BKK
Departure time: 17:26:43 06/01/2015 (GMT)
Arrival time: 01:34:43 08/01/2015 (GMT)
Flight Duration: 32:08:00
Passenger list:
  KKP5277HZ7
  UES9151GS5
  WBE6935NU3
  BWI0520BG6
  POP2875LH3
  YMH6360YP0
  HCA3158QA6
  PUD8209OG3
  JBE2302VO4
  DAZ3029XA0
  ONL0812DH1
  CDC0302NN5
  XFG5747ZT9
  SPR4484HA6
  EDV2089LK5

Flight ID: MBA8071P
Source airport IATA/FAA code: KUL
Destination airport IATA/FAA code: PEK
Departure time: 17:04:16 06/01/2015 (GMT)
Arrival time: 02:36:16 07/01/2015 (GMT)
Flight Duration: 09:32:00
Passenger list:
  POP2875LH3
  PUD8209OG3
  HCA3158QA6
  SPR4484HA6
  DAZ3029XA0
  LLZ3798PE3
  WTC9125IE5
  EZC9678QI6
  CKZ3132BR4
  JJM4724RF7
  ONL0812DH1
  CYJ0225CH1
  PAJ3974RK1

Flight ID: MOO1786A
Source airport IATA/FAA code: MAD
Destination airport IATA/FAA code: FRA
Departure time: 16:56:48 06/01/2015 (GMT)
Arrival time: 20:00:48 06/01/2015 (GMT)
Flight Duration: 03:04:00
Passenger list:
  WTC9125IE5
  VZY2993ME1
  HCA3158QA6
  PAJ3974RK1
  JBE2302VO4
  SJD8775RZ4
  POP2875LH3
  BWI0520BG6
  MXU9187YC7
  IEG9308EA5
  CXN7304ER2

Flight ID: PME8178S
Source airport IATA/FAA code: DEN
Destination airport IATA/FAA code: PEK
Departure time: 17:13:29 06/01/2015 (GMT)
Arrival time: 15:15:29 07/01/2015 (GMT)
Flight Duration: 22:02:00
Passenger list:
  CYJ0225CH1
  CKZ3132BR4
  KKP5277HZ7
  HGO4350KK1
  XFG5747ZT9
  MXU9187YC7
  WYU2010YH8
  JJM4724RF7
  EDV2089LK5
  HCA3158QA6
  YMH6360YP0
  UES9151GS5
  CDC0302NN5
  CXN7304ER2
  PUD8209OG3

Flight ID: QHU1140O
Source airport IATA/FAA code: CDG
Destination airport IATA/FAA code: LAS
Departure time: 17:14:58 06/01/2015 (GMT)
Arrival time: 12:07:58 07/01/2015 (GMT)
Flight Duration: 18:53:00
Passenger list:
  BWI0520BG6
  MXU9187YC7
  UES9151GS5
  HCA3158QA6
  JJM4724RF7
  PUD8209OG3
  WBE6935NU3
  LLZ3798PE3
  JBE2302VO4
  CKZ3132BR4
  HGO4350KK1
  SJD8775RZ4
  PAJ3974RK1
  CDC0302NN5

Flight ID: RPG3351U
Source airport IATA/FAA code: HND
Destination airport IATA/FAA code: CAN
Departure time: 16:59:29 06/01/2015 (GMT)
Arrival time: 23:13:29 06/01/2015 (GMT)
Flight Duration: 06:14:00
Passenger list:
  SPR4484HA6
  CXN7304ER2
  POP2875LH3
  EZC9678QI6
  PAJ3974RK1
  JBE2302VO4
  WBE6935NU3
  VZY2993ME1
  ONL0812DH1
  SJD8775RZ4
  HCA3158QA6

Flight ID: RUM0422W
Source airport IATA/FAA code: MUC
Destination airport IATA/FAA code: MAD
Departure time: 16:58:59 06/01/2015 (GMT)
Arrival time: 20:12:59 06/01/2015 (GMT)
Flight Duration: 03:14:00
Passenger list:
  PUD8209OG3
  HGO4350KK1
  YMH6360YP0
  POP2875LH3
  MXU9187YC7
  SPR4484HA6
  BWI0520BG6
  WBE6935NU3
  EZC9678QI6
  CKZ3132BR4

Flight ID: SOH3431A
Source airport IATA/FAA code: ORD
Destination airport IATA/FAA code: MIA
Departure time: 17:00:49 06/01/2015 (GMT)
Arrival time: 21:10:49 06/01/2015 (GMT)
Flight Duration: 04:10:00
Passenger list:
  EZC9678QI6
  ONL0812DH1
  PIT2755XC1
  IEG9308EA5
  JJM4724RF7
  POP2875LH3
  XFG5747ZT9
  KKP5277HZ7
  CXN7304ER2
  SJD8775RZ4
  JBE2302VO4
  DAZ3029XA0
  WYU2010YH8
  PUD8209OG3
  HGO4350KK1

Flight ID: SQU6245R
Source airport IATA/FAA code: DEN
Destination airport IATA/FAA code: FRA
Departure time: 17:14:20 06/01/2015 (GMT)
Arrival time: 10:43:20 07/01/2015 (GMT)
Flight Duration: 17:29:00
Passenger list:
  UES9151GS5
  JBE2302VO4
  SJD8775RZ4
  HCA3158QA6
  XFG5747ZT9
  PIT2755XC1
  CYJ0225CH1
  MXU9187YC7
  HGO4350KK1
  PUD8209OG3
  WBE6935NU3
  IEG9308EA5
  LLZ3798PE3
  YMH6360YP0
  DAZ3029XA0
  VZY2993ME1
  SPR4484HA6

Flight ID: TMV7633W
Source airport IATA/FAA code: CGK
Destination airport IATA/FAA code: DXB
Departure time: 17:05:58 06/01/2015 (GMT)
Arrival time: 07:14:58 07/01/2015 (GMT)
Flight Duration: 14:09:00
Passenger list:
  DAZ3029XA0
  SJD8775RZ4
  WYU2010YH8
  HCA3158QA6
  UES9151GS5
  CKZ3132BR4
  ONL0812DH1
  WTC9125IE5
  VZY2993ME1
  IEG9308EA5
  LLZ3798PE3

Flight ID: ULZ8130D
Source airport IATA/FAA code: CAN
Destination airport IATA/FAA code: DFW
Departure time: 17:23:03 06/01/2015 (GMT)
Arrival time: 21:26:03 07/01/2015 (GMT)
Flight Duration: 28:03:00
Passenger list:
  EDV2089LK5
  DAZ3029XA0
  PIT2755XC1
  SJD8775RZ4
  UES9151GS5
  CDC0302NN5
  PUD8209OG3
  HCA3158QA6
  LLZ3798PE3
  VZY2993ME1
  WTC9125IE5
  SPR4484HA6
  WYU2010YH8
  EZC9678QI6
  CXN7304ER2
  WBE6935NU3
  JBE2302VO4
  ONL0812DH1

Flight ID: VDC9164W
Source airport IATA/FAA code: FCO
Destination airport IATA/FAA code: LAS
Departure time: 17:18:18 06/01/2015 (GMT)
Arrival time: 14:34:18 07/01/2015 (GMT)
Flight Duration: 21:16:00
Passenger list:
  BWI0520BG6
  UES9151GS5
  SJD8775RZ4
  SPR4484HA6
  MXU9187YC7
  PUD8209OG3
  JBE2302VO4
  CXN7304ER2
  DAZ3029XA0
  KKP5277HZ7
  WYU2010YH8

Flight ID: VYU9214I
Source airport IATA/FAA code: ORD
Destination airport IATA/FAA code: DXB
Departure time: 17:18:36 06/01/2015 (GMT)
Arrival time: 18:28:36 07/01/2015 (GMT)
Flight Duration: 25:10:00
Passenger list:
  JBE2302VO4
  EZC9678QI6
  WBE6935NU3
  WTC9125IE5
  HCA3158QA6
  ONL0812DH1
  POP2875LH3
  HGO4350KK1
  LLZ3798PE3
  EDV2089LK5
  IEG9308EA5
  PUD8209OG3

Flight ID: VYW5940P
Source airport IATA/FAA code: LAS
Destination airport IATA/FAA code: SIN
Departure time: 17:26:43 06/01/2015 (GMT)
Arrival time: 00:09:43 08/01/2015 (GMT)
Flight Duration: 30:43:00
Passenger list:
  POP2875LH3
  EZC9678QI6
  KKP5277HZ7
  SPR4484HA6
  UES9151GS5
  PIT2755XC1
  CKZ3132BR4
  CXN7304ER2
  DAZ3029XA0
  BWI0520BG6
  JJM4724RF7

Flight ID: WPW9201U
Source airport IATA/FAA code: DFW
Destination airport IATA/FAA code: PEK
Departure time: 17:21:09 06/01/2015 (GMT)
Arrival time: 17:33:09 07/01/2015 (GMT)
Flight Duration: 24:12:00
Passenger list:
  UES9151GS5
  JJM4724RF7
  WTC9125IE5
  CXN7304ER2
  WYU2010YH8
  YMH6360YP0
  HGO4350KK1
  WBE6935NU3
  DAZ3029XA0

Flight ID: WSK1289Z
Source airport IATA/FAA code: CLT
Destination airport IATA/FAA code: DEN
Departure time: 16:59:02 06/01/2015 (GMT)
Arrival time: 21:37:02 06/01/2015 (GMT)
Flight Duration: 04:38:00
Passenger list:
  CYJ0225CH1
  EDV2089LK5
  YMH6360YP0
  DAZ3029XA0
  JJM4724RF7
  PIT2755XC1
  XFG5747ZT9
  SPR4484HA6
  VZY2993ME1
  EZC9678QI6
  CKZ3132BR4
  CXN7304ER2
  HGO4350KK1
  CDC0302NN5
  WYU2010YH8
  ONL0812DH1
  UES9151GS5
  SJD8775RZ4

Flight ID: XIL3623J
Source airport IATA/FAA code: PEK
Destination airport IATA/FAA code: LAX
Departure time: 17:13:34 06/01/2015 (GMT)
Arrival time: 14:55:34 07/01/2015 (GMT)
Flight Duration: 21:42:00
Passenger list:
  JJM4724RF7
  CKZ3132BR4
  WYU2010YH8
  CYJ0225CH1
  DAZ3029XA0
  VZY2993ME1
  CDC0302NN5
  EDV2089LK5
  WTC9125IE5
  YMH6360YP0
  LLZ3798PE3

Flight ID: XOY7948U
Source airport IATA/FAA code: ATL
Destination airport IATA/FAA code: LHR
Departure time: 17:07:18 06/01/2015 (GMT)
Arrival time: 07:44:18 07/01/2015 (GMT)
Flight Duration: 14:37:00
Passenger list:
  VZY2993ME1
  PIT2755XC1
  UES9151GS5
  IEG9308EA5
  WYU2010YH8
  EZC9678QI6
  CKZ3132BR4
  WTC9125IE5
  HGO4350KK1
  POP2875LH3
  CXN7304ER2
  HCA3158QA6
  WBE6935NU3
  SPR4484HA6
  YMH6360YP0

Flight ID: XXQ4064B
Source airport IATA/FAA code: JFK
Destination airport IATA/FAA code: FRA
Departure time: 17:05:17 06/01/2015 (GMT)
Arrival time: 06:27:17 07/01/2015 (GMT)
Flight Duration: 13:22:00
Passenger list:
  UES9151GS5
  HCA3158QA6
  WYU2010YH8
  MXU9187YC7
  PUD8209OG3
  LLZ3798PE3
  HGO4350KK1
  BWI0520BG6
  JJM4724RF7
  XFG5747ZT9
  YMH6360YP0
  CYJ0225CH1
  CKZ3132BR4
  POP2875LH3
  CDC0302NN5
  SJD8775RZ4
  DAZ3029XA0
  ONL0812DH1

Flight ID: YZO4444S
Source airport IATA/FAA code: BKK
Destination airport IATA/FAA code: MIA
Departure time: 17:28:50 06/01/2015 (GMT)
Arrival time: 03:15:50 08/01/2015 (GMT)
Flight Duration: 33:47:00
Passenger list:
  UES9151GS5
  CYJ0225CH1
  CKZ3132BR4
  MXU9187YC7
  IEG9308EA5
  BWI0520BG6
  LLZ3798PE3
  EDV2089LK5
  PUD8209OG3
  HGO4350KK1
  XFG5747ZT9
  JJM4724RF7
  SPR4484HA6
  DAZ3029XA0
  WBE6935NU3
  VZY2993ME1

